{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dossier",
  "version": "0.1.16",
  "identifier": "com.dossier.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @dossier/dossier-ui dev",
    "beforeBuildCommand": "pnpm --filter @dossier/dossier-desktop run build:deps && pnpm --filter @dossier/dossier-desktop run build && pnpm --filter @dossier/dossier-ui run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../dossier-ui/build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dossier",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: tmdbimg: http://tmdbimg.localhost; font-src 'self' data:; connect-src 'self' ipc://localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist/*.js",
      "../../../packages/store/dist/**/*",
      "../../../packages/store/package.json"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5RThCNEUzQkFEQUJBNzgKUldSNHV0cTY0N1RvNmVwRDFzMVlyWE1EeFIySHQ1UEQxMnRZOFl3TDZucjJjRXVvdXZ1TWVhcmYK",
      "endpoints": [
        "https://github.com/JamieM0/dossier/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
